{
  "name": "solstice-events-co",
  "version": "1.0.1",
  "private": true,
  "description": "Solstice Events Co. asynchronous conference check-in MVP with verified badge-print webhooks.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.21.2"
  }
}
